type=item

matchItems=carved_pumpkin
model=andrea's_crown.json

nbt.display.Name=Corona di Andrea                                                                                                                                                                                                                                                    